.sidenav-header{
    height: auto !important;
}
.navbar-vertical .navbar-brand > img, .navbar-vertical .navbar-brand-img{
    max-width: 100% !important;
    max-height: unset !important;
}
.bg-gradient-dark {
    background-image: linear-gradient(195deg, #000000 0%, #000000 100%) !important;
}
.bg-gradient-primary {
    background-image: linear-gradient(135deg, #2C3E50, #2980B9) !important;
}
.shadow-primary {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgb(8 18 74 / 40%) !important;
}
.btn-primary, .btn.bg-gradient-primary {
    box-shadow: 0 3px 3px 0 rgba(18, 23, 96, 0.15), 0 3px 1px -2px rgb(6 4 24 / 20%), 0 1px 5px 0 rgba(30, 26, 91, 0.15) !important;
}
button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
}
.custom-btn-sm{
    padding: 0.10rem 0.8rem !important;
}
.custom-input-sm{
    padding: 0.30rem 1.15rem !important;
}
.alert-success {
    color: #155724 !important;
    background-color: #d4edda !important;
    border-color: #c3e6cb !important;
    background-image: none !important;
}
.form-switch .form-check-input {
    background-color: #F44335 !important;
}
.form-switch .form-check-input:checked {
    border-color: #188f0b !important;
    background-color: #235d00 !important; 
}
.page__subtitle{
    font-size: 16px;
    line-height: 33px;
    margin-bottom: 10px;
}


